TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="Grid1Button">
            <Label Name="Grid1Label" FontSize="100"></Label>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Click="Grid2Button">
            <Label Name="Grid2Label" FontSize="100"></Label>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Click="Grid3Button">
            <Label Name="Grid3Label" FontSize="100"></Label>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Click="Grid4Button">
            <Label Name="Grid4Label" FontSize="100"></Label>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Grid5Button">
            <Label Name="Grid5Label" FontSize="100"></Label>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Grid6Button">
            <Label Name="Grid6Label" FontSize="100"></Label>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Grid7Button">
            <Label Name="Grid7Label" FontSize="100"></Label>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Grid8Button">
            <Label Name="Grid8Label" FontSize="100"></Label>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Grid9Button">
            <Label Name="Grid9Label" FontSize="100"></Label>
        </Button>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Name="StatusBox" TextAlignment="Center"></TextBlock>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click_Reset">RESET</Button>
    </Grid>
</Window>
